PORT =5000
SECRET_KEY=fun
MONGODB_URI=mongodb+srv://abduhamidbotirovweb:abduhamidjon707@cluster0.ab9kvno.mongodb.net/hoca?retryWrites=true&w=majority
EMAIL=codecraftersteeam@gmail.com
EMAILPASSKEY = fglqrzgyvdqfibfd
REDIST = redis://default:B4JeLupwqLq3XcMD3pUK6NUhVWn0JbQD@redis-11891.c291.ap-southeast-2-1.ec2.cloud.redislabs.com:11891